# dubbo-demo-parent

./: .gitignore  HELP.md  README.md  pom.xml
spring-boot-dubbo/: HELP.md  pom.xml
spring-boot-dubbo-rest/: HELP.md  pom.xml
spring-boot-dubbo-rest/boot-dubbo-rest-api/: pom.xml
spring-boot-dubbo-rest/boot-dubbo-rest-api/src/main/java/com/github/vspro/rest/api/: IHelloService.java
spring-boot-dubbo-rest/boot-dubbo-rest-consumer/: pom.xml
spring-boot-dubbo-rest/boot-dubbo-rest-consumer/src/main/java/com/github/vspro/bootdubboconsumer/: BootDubboConsumerApplication.java
spring-boot-dubbo-rest/boot-dubbo-rest-consumer/src/main/java/com/github/vspro/bootdubboconsumer/client/: HelloServiceClient.java
spring-boot-dubbo-rest/boot-dubbo-rest-consumer/src/main/resources/: application.yml
spring-boot-dubbo-rest/boot-dubbo-rest-consumer/src/test/java/com/github/vspro/bootdubboconsumer/: BootDubboConsumerApplicationTests.java
spring-boot-dubbo-rest/boot-dubbo-rest-provider/: pom.xml
spring-boot-dubbo-rest/boot-dubbo-rest-provider/src/main/java/com/github/vspro/bootdubboprovider/api/impl/: HelloServiceImpl.java
spring-boot-dubbo-rest/boot-dubbo-rest-provider/src/main/resources/: application.yml
spring-boot-dubbo-zkconfig/: HELP.md  pom.xml
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-api/: pom.xml
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-api/src/main/java/com/github/vspro/zk/api/: IHelloService.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-consumer/: pom.xml
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-consumer/src/main/java/com/github/vspro/bootdubbozkconfigconsumer/: BootDubboZkconfigConsumerApplication.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-consumer/src/main/java/com/github/vspro/bootdubbozkconfigconsumer/client/: HelloServiceClient.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-consumer/src/main/resources/: bootstrap.yml  consumer-dev.txt
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-consumer/src/test/java/com/github/vspro/bootdubbozkconfigconsumer/: BootDubboZkconfigConsumerApplicationTests.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/: pom.xml
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/src/main/java/com/github/vspro/bootdubbozkconfigprovider/: BootDubboZkconfigProviderApplication.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/src/main/java/com/github/vspro/bootdubbozkconfigprovider/api/impl/: HelloServiceImpl.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/src/main/java/com/github/vspro/bootdubbozkconfigprovider/config/: WxConfig.java
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/src/main/resources/: bootstrap.yml  provider-multi-protocol-dev.txt  provider-single-protocol-dev.txt
spring-boot-dubbo-zkconfig/boot-dubbo-zkconfig-provider/src/test/java/com/github/vspro/bootdubbozkconfigprovider/: BootDubboZkconfigProviderApplicationTests.java
spring-boot-dubbo/boot-dubbo-api/: pom.xml
spring-boot-dubbo/boot-dubbo-api/src/main/java/com/github/vspro/api/: IHelloService.java
spring-boot-dubbo/boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/boot-dubbo-consumer/src/main/java/com/github/vspro/bootdubboconsumer/client/: HelloServiceClient.java
spring-boot-dubbo/boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/boot-dubbo-consumer/src/test/java/com/github/vspro/bootdubboconsumer/: BootDubboConsumerApplicationTests.java
spring-boot-dubbo/boot-dubbo-provider/: pom.xml
spring-boot-dubbo/boot-dubbo-provider/src/main/java/com/github/vspro/bootdubboprovider/: BootDubboProviderApplication.java
spring-boot-dubbo/boot-dubbo-provider/src/main/java/com/github/vspro/bootdubboprovider/api/impl/: HelloServiceImpl.java
spring-boot-dubbo/boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/boot-dubbo-provider/src/test/java/com/github/vspro/bootdubboprovider/: BootDubboProviderApplicationTests.java
