<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo-parent</artifactId>
        <groupId>com.github.vspro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vspro</groupId>
    <artifactId>spring-boot-dubbo-zkconfig</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-dubbo-zkconfig-api</module>
        <module>boot-dubbo-zkconfig-consumer</module>
        <module>boot-dubbo-zkconfig-provider</module>
    </modules>


</project>